# niteliga-bot

./: .gitignore  NiteLiga.sln  README.md
GameControlCenter/: GameControlCenter.csproj  Program.cs  Startup.cs  appsettings.json
GameControlCenter/Controllers/: AccountController.cs  GamesController.cs
GameControlCenter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GameControlCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameControlCenter/Extensions/: EmailSenderExtensions.cs
GameControlCenter/NiteLiga/Game/: GameTemplateBuilder.cs
GameControlCenter/NiteLiga/Web/Models/: GameTemplateWebModel.cs
GameControlCenter/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GameControlCenter/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameControlCenter/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameControlCenter/Properties/: launchSettings.json
GameControlCenter/Services/: EmailSender.cs  IEmailSender.cs
GameControlCenter/Unity/: UnityConfigurationModule.cs
NL.Core/: BaseGameBackup.cs  BaseGameConfig.cs  BaseGameConfiguration.cs  BaseGameSettings.cs  GameStatusType.cs  IGameManager.cs  NL.Core.csproj
NL.NiteLiga.Core/: NL.NiteLiga.Core.csproj  NiteLigaCoreModule.cs  NiteLigaGameManager.cs  packages.config
NiteLigaDesktopApp/: Form1.Designer.cs  Form1.cs  NiteLigaDesktopApp.csproj  Program.cs  packages.config
NiteLigaLibrary/: App.config  GameManager.cs  MessageManager.cs  NiteLigaLibrary.csproj
TestingApp/: Form1.cs  Program.cs  TestingApp.csproj
WebServer/: Global.asax.cs  Startup.cs  (+3 more)
(+191 files in other folders)
